-- INSERT INTO VALUES是SQL的關鍵字
INSERT INTO --這兩個關鍵字都會一起用
`address_book` -- 在MYSQL內BASIC用來標示 資料庫、資料表、資料欄位的名稱
(`dis`, `name`, `email`, `mobile`, `birthday`, `address`, `created_at`)
VALUES --以下是數值並且除了空值以外都是字串，並且都會與上方一個對一個
(NULL, '里程溪', 'lee@gmail.com', '0123456789', '2022-04-01', '新北市三重區碧華街17號', '2022-04-18 08:03:57.000000'),
(NULL, '里程東', 'lee@gmail.com', '0123456789', '2022-04-01', '新北市三重區碧華街17號', '2022-04-18 08:03:57.000000'),
(NULL, '里程南', 'lee@gmail.com', '0123456789', '2022-04-01', '新北市三重區碧華街17號', '2022-04-18 08:03:57.000000'),
(NULL, '里程北', 'lee@gmail.com', '0123456789', '2022-04-01', '新北市三重區碧華街17號', '2022-04-18 08:03:57.000000'),
(NULL, '里程下', 'lee@gmail.com', '0123456789', '2022-04-01', '新北市三重區碧華街17號', '2022-04-18 08:03:57.000000');
-- sql：在myaql內都只能用單引號不要用雙引號  
-- sql：可以以次新增多筆進入SQL但是不能太多